<!doctype html>

<!-- Hey you, hope you have a nice day! -->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Senior Full Stack Engineer</title>
    <meta name="description" content="Showcase for Matthijn, a senior full stack engineer">
    <meta name="author" content="Matthijn">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="/stylesheet.css?v=1.0">

    <base href="/" >
</head>

<body>

    <div id="front" class="me">

        <ul class="profiles">
            <li><a href="https://twitter.com/matthijn_indev" target="_blank"><img src="/assets/profiles/twitter.svg" alt="Twitter" /></a></li>
            <li><a href="https://github.com/Matthijn" target="_blank"><img src="/assets/profiles/github.png" alt="GitHub" /></a></li>
            <li><a href="#" target="_blank"><img src="/assets/profiles/linkedin.png" alt="LinkedIn" /></a></li>
        </ul>

        <article>

            <div id="knownTech" class="physics-container"></div>

            <div class="content">
                <header>
                    <h1>Matthijn</h1>
                    <h2 class="ml11">
                      <span class="text-wrapper">
                        <span class="line line1"></span>
                        <span class="letters">Senior Full Stack Engineer</span>
                      </span>
                    </h2>
                </header>

                <div class="tldr">
                    <p><span class="tldr-inner">TLDR: You need a developer, I am a developer.</span><a href="mailto: contact@matthijn.com">Hire me</a></p>
                </div>
            </div>
        </article>
    </div>

    <div id="content">

        <div class="with-background">

            <ul class="articles">
                <li class="scene">
                    <article class="article-box card">
                        <ul>
                            <li class="front">
                                <header>
                                    <img class="logo" src="/assets/peerwell.png" alt="PeerWell" />
                                    <h2>Head Developer</h2>
                                </header>

                                <p>
                                    PeerWell consists of a suite of applications which are designed to help patients in their journey to and after surgery. <br /> <br />
                                    Patients can do daily tasks, ranging from informational content, exercises guided by smart features of the smartphone like the accelerometer and medically approved surveys. <br /> <br />
                                    Doctors and nurses can track the patients progress through a portal.
                                </p>
                            </li>
                            <li class="back peerwell-back">
                                <a href="https://peerwell.co" target="_blank">
                                    <ul class="tech">
                                        <li><img src="/assets/tech/aws.png" alt="AWS" /></li>
                                        <li><img src="/assets/tech/css.png" alt="CSS" /></li>
                                        <li><img src="/assets/tech/docker.png" alt="Docker" /></li>
                                        <li><img src="/assets/tech/git.png" alt="GIT" /></li>
                                        <li><img src="/assets/tech/html.png" alt="HTML" /></li>
                                        <li><img src="/assets/tech/javascript.png" alt="Javascript" /></li>
                                        <li><img src="/assets/tech/jenkins.png" alt="Jenkins" /></li>
                                        <li><img src="/assets/tech/kubernetes.png" alt="Kubernetes" /></li>
                                        <li><img src="/assets/tech/mongo.png" alt="Mongo" /></li>
                                        <li><img src="/assets/tech/mysql.png" alt="Mysql" /></li>
                                        <li><img src="/assets/tech/react.png" alt="React" /></li>
                                        <li><img src="/assets/tech/swift.png" alt="Swift" /></li>
                                        <li><img src="/assets/tech/objectivec.png" alt="Objective-C" /></li>
                                        <li><img src="/assets/tech/typescript.png" alt="TypeScript" /></li>
                                    </ul>
                                </a>
                            </li>
                        </ul>
                    </article>
                </li>
                <li class="scene">
                    <article class="article-box card" id="mini">
                        <ul>
                            <li class="front">
                                <header>
                                    <img class="logo mini-logo" src="/assets/mini.png" alt="Mini" />
                                    <h2>Mobile&nbsp;/&nbsp;VR Developer</h2>
                                </header>

                                <p>
                                    Walk through a virtual version of a real museum and sit all kinds of Mini Coopers and look around. <br /><br />
                                    The app was made in conjunction with yellowBird for both iPhone and iPad devices with a tailored UI for both. <br /><br />
                                    Unfortunately the app is no longer available.
                                </p>
                            </li>
                            <li class="back mini-back">
                                <a href="https://feitsmavisuals.com/the-mini-story-1" target="_blank">
                                    <ul class="tech">
                                        <li><img src="/assets/tech/git.png" alt="GIT" /></li>
                                        <li><img src="/assets/tech/objectivec.png" alt="Objective-C" /></li>
                                    </ul>
                                </a>
                            </li>
                        </ul>
                    </article>
                </li>
                <li class="scene">
                    <article class="article-box card" id="managedwp">
                        <ul>
                            <li class="front">
                                <header>
                                    <img class="logo managedwp-logo" src="/assets/managedwphosting.png" alt="Managed Wordpress Hosting" />
                                    <h2>Wordpress Developer</h2>
                                </header>

                                <p>For Managed WordPress hosting, one of the more well known Wordpress specialists in The Netherlands, I've converted numerous website designs into Wordpress templates, including their own website.</p>
                            </li>
                            <li class="back back-managedwp">
                                <a target="_blank" href="https://www.managedwphosting.nl">
                                    <ul class="tech">
                                        <li><img src="/assets/tech/css.png" alt="CSS" /></li>
                                        <li><img src="/assets/tech/html.png" alt="HTML" /></li>
                                        <li><img src="/assets/tech/javascript.png" alt="Javascript" /></li>
                                        <li><img src="/assets/tech/mysql.png" alt="Mysql" /></li>
                                        <li><img src="/assets/tech/php.png" alt="PHP" /></li>
                                        <li><img src="/assets/tech/wordpress.png" alt="Wordpress" /></li>
                                    </ul>
                                </a>
                            </li>
                        </ul>
                    </article>
                </li>
                <li class="scene">
                    <article class="article-box card" id="mgtickets">
                        <ul>
                            <li class="front">
                                <header>
                                    <img class="logo mgtickets-logo" src="/assets/mgtickets.png" alt="MGTickets" />
                                    <h2>Mobile developer</h2>
                                </header>

                                <p>For the ticketing provider MGTickets I've created the mobile app which allows the event managers to scan the tickets of the attendees. <br /> <br /> It communicates with their existing API to confirm the status of the ticket.</p>
                            </li>
                            <li class="back back-mgtickets">
                                <a target="_blank" href="https://mgtickets.nl">
                                    <ul class="tech">
                                        <li><img src="/assets/tech/git.png" alt="GIT" /></li>
                                        <li><img src="/assets/tech/swift.png" alt="Swift" /></li>
                                    </ul>
                                </a>
                            </li>
                        </ul>
                    </article>
                </li>
                <li class="scene">
                    <article class="article-box card" id="eet">
                        <ul>
                            <li class="front">
                                <header>
                                    <img class="logo eet-logo" src="/assets/eten.png" alt="Eet" />
                                    <h2>Full Stack Developer</h2>
                                </header>

                                <p>
                                    Eten.nl was a full service food delivery website similar to JustEat etc. It included payment handling, PDF invoice generation, point of sale ticket printing and much more. <br /> <br />
                                    An API was created so a to be developed mobile app could be created which could communicate with the existing systems. <br /><br />
                                    Unfortunately they could not compete with the bigger competitors in the space and have since closed down.
                                </p>
                            </li>
                            <li class="back eten-back">
                                <a href="https://web.archive.org/web/20200806160128/https://eten.nl/" target="_blank">
                                    <ul class="tech">
                                        <li><img src="/assets/tech/css.png" alt="CSS" /></li>
                                        <li><img src="/assets/tech/git.png" alt="GIT" /></li>
                                        <li><img src="/assets/tech/html.png" alt="HTML" /></li>
                                        <li><img src="/assets/tech/javascript.png" alt="Javascript" /></li>
                                        <li><img src="/assets/tech/mysql.png" alt="Mysql" /></li>
                                        <li><img src="/assets/tech/laravel.png" alt="Laravel" /></li>
                                        <li><img src="/assets/tech/php.png" alt="PHP" /></li>
                                    </ul>
                                </a>
                            </li>
                        </ul>
                    </article>
                </li>
            </ul>

        </div>

        <div class="padding-box"></div>

    </div>

    <a class="code" href="https://github.com/matthijn/matthijn.github.io" target="_blank">
            <pre>
&lt;!doctype html&gt;

&lt;!-- Hey you, hope you have a nice day! --&gt;

&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;

    &lt;title&gt;Senior Full Stack Engineer&lt;/title&gt;
    &lt;meta name="description" content="Showcase for Matthijn, a senior full stack engineer"&gt;
    &lt;meta name="author" content="Matthijn"&gt;
            </pre>
    </a>

<script src="main.js?v=1.0"></script>
<script src="physics.js?v=1.0"></script>
<script src="animation.js?v=1.0"></script>

<script src="/bower_components/matter-js/build/matter.min.js"></script>
<script src="/bower_components/animejs/anime.min.js"></script>
</body>
</html>